{
  "name": "sarak-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",
  "d1_databases": [
    { "binding": "DB", "database_name": "sarak", "database_id": "placeholder-local" }
  ],
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "sarak-media" }]
}
